﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RESTConsole", "RESTConsole.csproj", "{0CFAF9C0-B981-437B-8A33-959C21F6D324}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CFAF9C0-B981-437B-8A33-959C21F6D324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFAF9C0-B981-437B-8A33-959C21F6D324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFAF9C0-B981-437B-8A33-959C21F6D324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFAF9C0-B981-437B-8A33-959C21F6D324}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7953CA85-7B16-443E-AC3E-DBE9CDBF0353}
	EndGlobalSection
EndGlobal
